 

 

2012 年半年度报告 

 

重要提示 

本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料 

不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确 

性和完整性承担个别及连带责任。 

所有董事均已出席了审议本次半年报的董事会会议。公司半年度财务报告 

未经会计师事务所审计。 

公司负责人董事长王东升先生、总裁陈炎顺先生、主管会计工作负责人孙芸女 

士及会计机构负责人(会计主管人员)  杨晓萍女士声明：保证半年度报告中财务报告 

的真实、完整。 

 

 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

京东方科技集团股份有限公司 2012 年半年度报告全文 

一、公司基本情况 

（一）公司信息 

A 股代码 

A 股简称 

000725 

京东方Ａ 

上市证券交易所 

深圳证券交易所 

B 股代码 

B 股简称 

200725 

京东方Ｂ 

公司的法定中文名称 

京东方科技集团股份有限公司 

公司的法定中文名称缩写  京东方 

公司的法定英文名称 

BOE TECHNOLOGY GROUP CO., LTD. 

公司的法定英文名称缩写 

BOE 

公司法定代表人 

王东升 

注册地址 

北京市朝阳区酒仙桥路 10 号 

注册地址的邮政编码 

100015 

办公地址 

北京市朝阳区酒仙桥路 10 号 

办公地址的邮政编码 

100015 

公司国际互联网网址 

http://www.boe.com.cn 

电子信箱 

web.master@boe.com.cn 

（二）联系人和联系方式 

姓名 

联系地址 

电话 

传真 

电子信箱 

 

董事会秘书 

证券事务代表 

冯莉琼 

刘洪峰 

北京市朝阳区酒仙桥路 10 号 

北京市朝阳区酒仙桥路 10 号 

010－64318888 转 

010－64366264 

010－64318888 转 

010－64366264 

fengliqiong@boe.com.cn 

liuhongfeng@boe.com.cn 

（三）信息披露及备置地点 

公司选定的信息披露报纸名称 

《证券时报》、《中国证券报》、《上海证券报》、香港《大公报》 

登载半年度报告的中国证监会指定网站网址  http://www.cninfo.com.cn  

公司半年度报告备置地点 

公司董事会秘书室 

 

 

1 

京东方科技集团股份有限公司 2012 年半年度报告全文 

二、主要会计数据和业务数据摘要 

（一）主要会计数据和财务指标 

以前报告期财务报表是否发生了追溯调整 
□  是  √  否  □  不适用   
主要会计数据 

主要会计数据 

报告期（1-6 月） 

上年同期 

本报告期比上年同期增减
(%) 

营业总收入（元） 

营业利润（元） 

利润总额（元） 

9,608,882,013.00 

4,940,033,997.00 

-1,226,439,189.00 

-1,394,938,605.00 

-1,068,853,171.00 

-1,329,248,016.00 

归属于上市公司股东的净利润（元）         

-786,882,196.00 

-1,215,484,477.00 

归属于上市公司股东的扣除非经常性损
益的净利润（元） 

-907,917,180.00 

-1,272,107,385.00 

94.51% 

12.08% 

19.59% 

35.26% 

28.63% 

经营活动产生的现金流量净额（元） 

121,827,560.00 

-614,189,947.00 

119.84% 

 

本报告期末 

上年度期末 

本报告期末比上年度期末
增减(%) 

总资产（元） 

67,316,247,128.00 

68,769,415,646.00 

归属于上市公司股东的所有者权益（元） 

24,813,084,260.00 

25,585,892,264.00 

股本（股） 

主要财务指标 

13,521,542,341.00 

13,521,542,341.00 

-2.11% 

-3.02% 

0% 

主要财务指标 

报告期（1-6 月） 

上年同期 

本报告期比上年同期增减
(%) 

基本每股收益（元/股） 

稀释每股收益（元/股） 

扣除非经常性损益后的基本每股收益
（元/股） 

全面摊薄净资产收益率（%） 

加权平均净资产收益率（%） 

扣除非经常性损益后全面摊薄净资产收
益率（%） 

扣除非经常性损益后的加权平均净资产
收益率（%） 

每股经营活动产生的现金流量净额（元/
股） 

-0.058 

-0.058 

-0.067 

-3.17% 

-3.12% 

-3.66% 

-3.60% 

0.01 

 

本报告期末 

上年度期末 

归属于上市公司股东的每股净资产（元/
股） 

资产负债率（%） 

 

1.84 

49.52% 

2 

-0.09 

-0.09 

-0.09 

-4.75% 

-4.99% 

-4.97% 

-5.23% 

-0.05 

1.89 

49.04% 

35.56% 

35.56% 

25.56% 

1.58% 

1.87% 

1.31% 

1.63% 

120% 

本报告期末比上年度同期
末增减(%) 

-2.65% 

0.48% 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（二）境内外会计准则下会计数据差异 

1、同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 

□  适用  √  不适用   

2、同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 

□  适用  √  不适用   

3、存在重大差异明细项目 

□  适用  √  不适用 

4、境内外会计准则下会计数据差异的说明 

无 

（三）扣除非经常性损益项目和金额 

√  适用  □  不适用   

非流动资产处置损益 

项目 

计入当期损益的政府补助（与企业业务密切相关，按照
国家统一标准定额或定量享受的政府补助除外） 

除上述各项之外的其他营业外收入和支出 

所得税影响额 

合计 

 

 

 

 

 
 

 

 

 

 

 

 

 

金额（元） 

-376,902.00 

149,746,711.00 

8,171,430.00 

-242,447.00 

157,298,792.00 

说明 

- 

- 

- 

- 

-- 

3 

京东方科技集团股份有限公司 2012 年半年度报告全文 

三、股本变动及股东情况 

（一）股本变动情况 

1、股份变动情况表 

√  适用  □  不适用   

 

本次变动前 

本次变动增减（＋，－） 

本次变动后 

数量 

比例(%) 

其他 

小计 

数量 

比例(%) 

一、有限售条件股份 

2,094,137,906 

15.49% 

-1,499,916,825 

-1,499,916,825 

594,221,081 

4.39% 

1、国家持股 

2、国有法人持股 

3、其他内资持股 

其中：境内法人持股 

境内自然人持股 

4、外资持股 

其中：境外法人持股 

境外自然人持股 

5.高管股份 

二、无限售条件股份 

1、人民币普通股 

0 

0% 

0 

0 

0 

0% 

2,094,059,405 

15.49% 

-1,500,000,000 

-1,500,000,000 

594,059,405 

4.39% 

0 

0 

0 

0 

0 

0 

0% 

0% 

0% 

0% 

0% 

0% 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0% 

0% 

0% 

0% 

0% 

0% 

78,501 

0.00% 

83,175 

83,175 

161,676 

0.00% 

11,427,404,435 

84.51% 

1,499,916,825 

1,499,916,825 

12,927,321,260 

95.61% 

10,088,744,435 

74.61% 

1,499,916,825 

1,499,916,825 

11,588,661,260 

85.71% 

2、境内上市的外资股 

1,338,660,000 

9.9% 

3、境外上市的外资股 

4、其他 

三、股份总数 

0 

0 

0% 

0% 

13,521,542,341 

100% 

0 

0 

0 

0 

0 

0 

0 

0 

1,338,660,000 

9.9% 

0 

0 

0% 

0% 

13,521,542,341 

100% 

2、限售股份变动情况 

√  适用  □  不适用   

股东名称 

期初限售股数 

本期解除限售股
数 

本期增加限售股
数 

期末限售股数  限售原因 

解除限售日期 

合肥鑫城国有资
产经营有限公司 

合肥蓝科投资有
限公司 

750,000,000 

750,000,000 

750,000,000 

750,000,000 

合计 

1,500,000,000 

1,500,000,000 

0 

0 

0 

0 非公开发行  2012 年 6 月 19 日 

0 非公开发行  2012 年 6 月 19 日 

0 

-- 

-- 

（二）证券发行与上市情况 

1、前三年历次证券发行情况 

√  适用  □  不适用   
 

4 

京东方科技集团股份有限公司 2012 年半年度报告全文 

股票及其衍生证券名称 

发行日期 

发行价格
（元/股） 

发行数量 

上市日期 

获准上市交易
数量 

交易终止
日期 

股票类 

非公开发行 A 股股票 

2009 年 06 月 01 日 

2.4  5,000,000,000  2009 年 06 月 10 日 

5,000,000,000 

非公开发行 A 股股票 

2010 年 12 月 01 日 

3.03  2,985,049,504  2010 年 12 月 13 日 

2,985,049,504 

- 

- 

可转换公司债券、分离交易可转债、公司债类 

权证类 

无 

无 

2、公司股份总数及结构变动及所导致的公司资产负债结构的变动情况 

□  适用  √  不适用   

3、现存的内部职工股情况 

□  适用  √  不适用   

（三）股东和实际控制人情况 

1、报告期末股东总数 

报告期末股东总数为      447,700        户。 

2、前十名股东持股情况 

前十名股东持股情况 

股东名称（全称） 

股东性质 

持股比例
(%) 

持股总数 

持有有限售
条件股份 

质押或冻结情况 

股份状态 

数量 

北京亦庄国际投资发展有限公司  国有法人 

11.35% 

1,534,059,406  594,059,405  质押或冻结 

647,029,502 

北京京东方投资发展有限公司  国有法人 

6.37% 

860,981,080 

- 

- 

- 

北京经济技术投资开发总公司  国有法人 

6.27% 

847,650,000 

-  质押或冻结 

350,000,000 

合肥融科项目投资有限公司 

国有法人 

5.86% 

792,000,000 

合肥蓝科投资有限公司 

国有法人 

5.55% 

750,000,000 

合肥鑫城国有资产经营有限公司  国有法人 

5.55% 

750,000,000 

北京博大科技投资开发有限公司  国有法人 

4.44% 

600,000,000 

北京工业发展投资管理有限公司  国家 

3.27% 

442,016,711 

中国建设银行－银华核心价值优
选股票型证券投资基金 

境内非国
有法人 

2.24% 

303,019,637 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

北京电子控股有限责任公司 

国家 

2.04% 

275,303,883 

-  质押或冻结 

168,418,605 

股东情况的说明 

售条件流通股解除了质押。详细内容见本公司 2012 年 7 月 24 日披露的《关

2012 年 7 月 23 日北京亦庄国际投资发展有限公司将持有的本公司无限

于公司股东所持公司部分股权解除质押的公告》（公告编号 2012-021）。 

前十名无限售条件股东持股情况 
√  适用  □  不适用   

5 

京东方科技集团股份有限公司 2012 年半年度报告全文 

股东名称 

期末持有无限售条件
股份的数量 

北京亦庄国际投资发展有限公司 

北京京东方投资发展有限公司 

北京经济技术投资开发总公司 

合肥融科项目投资有限公司 

合肥蓝科投资有限公司 

合肥鑫城国有资产经营有限公司 

北京博大科技投资开发有限公司 

北京工业发展投资管理有限公司 

中国建设银行－银华核心价值优选股票型证券
投资基金 

北京电子控股有限责任公司 

940,000,001 

860,981,080 

847,650,000 

792,000,000 

750,000,000 

750,000,000 

600,000,000 

442,016,711 

303,019,637 

275,303,883 

种类 

A 股 

A 股 

A 股 

A 股 

A 股 

A 股 

A 股 

A 股 

A 股 

A 股 

股份种类及数量 

数量 

940,000,001 

860,981,080 

847,650,000 

792,000,000 

750,000,000 

750,000,000 

600,000,000 

442,016,711 

303,019,637 

275,303,883 

上述股东关联关系或（及）一致行动人的说明 
1、北京电子控股有限责任公司持有北京京东方投资发展有限公司 66.25%股份，是其控股股东。 
2、在公司 2010 年非公开发行完成后，北京亦庄国际投资发展有限公司通过协议将其直接持有的公司全部股份交由北京京东
方投资发展有限公司管理，京东方投资取得该等股份附带的除处分权（含转让、赠与、质押等）及收益权（含收益分配请求
权及剩余财产分配请求权）以外的按照公司现行有效章程规定的其他股东权利。 
3.、北京经济技术投资开发总公司持有北京博大科技投资开发有限公司 49%股份，上述两公司同属北京经济技术开发区管理
委员会控制，为一致行动人。 
4、除上述股东关系之外，公司未知前十名流通股东之间是否存在关联关系。 

3、控股股东及实际控制人情况 

（1）控股股东及实际控制人变更情况 

□  适用  √  不适用   

（2）控股股东及实际控制人具体情况介绍 

是否有新实际控制人 
□  是  √  否  □  不适用   

实际控制人名称 

实际控制人类别 

北京电子控股有限责任公司 

地方国资委 

情况说明 
（1）控股股东情况 
北京京东方投资发展有限公司持有本公司6.37%的股份，可实际支配表决权占公司总股本的17.71%，为本公司控股股东。 
北京京东方投资发展有限公司基本情况如下： 
企业名称：北京京东方投资发展有限公司 
法人代表：王东升 
成立日期：2005年04月21日 
住        所：北京市朝阳区酒仙桥路10号 
注册资本：68,098.2万元 
企业类型：其他有限责任公司 
经营范围：一般经营项目：研发、生产电子产品、电子原材料及零部件；相关技术开发、技术咨询、技术服务、技术转
让；销售自产产品。 
（2）实际控制人情况 
北京电子控股有限责任公司持有北京京东方投资发展有限公司66.25％股权，直接持有本公司2.04%股权，为本公司的实

6 

京东方科技集团股份有限公司 2012 年半年度报告全文 

际控制人。 
北京电子控股有限责任公司为北京市属国有独资公司，是北京市国有资产授权经营单位。北京电子控股有限责任公司基
本情况如下： 
企业名称：北京电子控股有限责任公司 
法人代表：王岩 
成立日期：1997年4月8日 
住        所：北京市朝阳区酒仙桥路12号 
注册资本：130,737万元 
企业类型：有限责任公司（国有独资） 
经营范围：授权内的国有资产经营管理；通信类、广播电视视听类；计算机和外部设备及应用类；电子基础原材料和元
器件类；家用电器及电子产品类；电子测量仪器仪表类；机械电器设备类；交通电子类产品及电子行业以外行业产品的投资
及投资管理；房地产开发，出租、销售商品房；物业管理。 

（3）公司与实际控制人之间的产权及控制关系的方框图 

 
注: 
1：北京智能科创技术开发有限公司作为本公司对全体核心技术管理人员实施股权激励的平台，上述20名出资人为名义股
东，出资比例并非实际权益比例，北京智能科创技术开发有限公司的权益由所有模拟股权激励机制计划的实施对象共同拥有。 
2：公司2010年非公开发行股票完成后，北京亦庄国际投资发展有限公司将其直接持有的公司全部股份交由北京京东方投
资发展有限公司（以下简称―京东方投资‖）管理，京东方投资取得该等股份附带的除处分权（含转让、赠与、质押等）及收
益权（含收益分配请求权及剩余财产分配请求权）以外的按照公司现行有效章程规定的其他股东权利，截至报告期末，京东
方投资拥有本公司可支配表决权的股份为2,395,040,486股，占本公司总股本17.71%。 

 

（4）实际控制人通过信托或其他资产管理方式控制公司 

□  适用  √  不适用   

4、其他持股在百分之十以上的法人股东 

√  适用  □  不适用   

法人股东名称 

法定代表人 

成立日期 

主要经营业务或管理活动 

注册资本
（万元） 

币种 

北京亦庄国际投资发展有限公司 

白文 

2009 年 02 月 06 日 

投资管理、投资咨询 

439,000  人民币 

情况说明 

北京亦庄国际投资发展有限公司持有本公司 11.35%股份。 

7 

京东方科技集团股份有限公司 2012 年半年度报告全文 

 

（四）可转换公司债券情况 

□  适用  √  不适用   
 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 
 

8 

四、董事、监事和高级管理人员 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（一）董事、监事和高级管理人员持股变动 

姓名 

职务 

性别  年龄  任期起始日期 

任期终止日期 

期初持股

本期增持股

本期减持股

期末持股数

数（股） 

份数量（股） 
份数量（股） 

（股） 

其中：持有

期末持有股

限制性股票

票期权数量

变动原因 

数量（股） 

（股） 

是否在股东

单位或其他

关联单位领

取薪酬 

王东升 

董事长、 

执委会主任 

男 

55  2010 年 05 月 21 日  2013 年 05 月 20 日 

29,905 

袁汉元  副董事长 

梁新清  副董事长 

男 

男 

57  2010 年 05 月 21 日  2013 年 05 月 20 日 

0 

60  2010 年 05 月 21 日  2013 年 05 月 20 日 

11,963 

男 

46  2010 年 05 月 21 日  2013 年 05 月 20 日 

0 

0 

0 

0 

0 

0 

0 

0 

0 

29,905 

22,429 

0 

0 

11,963 

8,972 

0 

0 

陈炎顺 

韩国建 

王家恒 

执行董事、 

总裁 

执行董事、 

执行副总裁 

执行董事、 

执行副总裁 

归静华  董事 

董安生  独立董事 

欧阳钟灿  独立董事 

耿建新  独立董事 

季国平  独立董事 

男 

59  2010 年 05 月 21 日  2013 年 05 月 20 日 

11,962 

110,900 

0 

122,862 

92,147 

男 

43  2010 年 05 月 21 日  2013 年 05 月 20 日 

女 

男 

男 

男 

男 

39  2010 年 05 月 21 日  2013 年 05 月 20 日 

61  2010 年 05 月 21 日  2013 年 05 月 20 日 

66  2010 年 05 月 21 日  2013 年 05 月 20 日 

58  2010 年 05 月 21 日  2013 年 05 月 20 日 

65  2010 年 05 月 21 日  2013 年 05 月 20 日 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

9 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 否 

 是 

 是 

 否 

 否 

 否 

 是 

 否 

 否 

 否 

 否 

吴文学  监事会召集人  男 

46  2010 年 05 月 21 日  2013 年 05 月 20 日 

男 

男 

男 

男 

张劲松  监事 

穆成源  监事 

仲慧峰  职工监事 

杨安乐  职工监事 

刘晓东 

执行副总裁、

首席运营官 

40  2010 年 05 月 21 日  2013 年 05 月 20 日 

45  2010 年 05 月 21 日  2013 年 05 月 20 日 

2,991 

42  2010 年 05 月 21 日  2013 年 05 月 20 日 

42  2010 年 05 月 21 日  2013 年 05 月 20 日 

男 

48  2010 年 05 月 21 日  2013 年 05 月 20 日 

宋莹  执行副总裁 

王彦军  执行副总裁 

女 

男 

55  2010 年 05 月 21 日  2013 年 05 月 20 日 

29,905 

43  2010 年 05 月 21 日  2013 年 05 月 20 日 

11,962 

孙芸 

董友梅 

高级副总裁、

财务总监 

高级副总裁、

首席技术官 

高级副总裁、

女 

43  2010 年 05 月 21 日  2013 年 05 月 20 日 

5,981 

女 

49  2010 年 05 月 21 日  2013 年 05 月 20 日 

冯莉琼 

首席律师、 

女 

40  2010 年 05 月 21 日  2013 年 05 月 20 日 

董事会秘书 

岳占秋  高级副总裁 

李学政  高级副总裁 

男 

男 

副总裁、首席

45  2010 年 05 月 21 日  2013 年 05 月 20 日 

43  2010 年 05 月 21 日  2013 年 05 月 20 日 

谢中东 

风险控制官、 

男 

43  2011 年 04 月 22 日  2013 年 05 月 20 日 

审计长 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

京东方科技集团股份有限公司 2012 年半年度报告全文 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

2,991 

2,243 

0 

0 

0 

0 

0 

0 

29,905 

22,429 

11,962 

8,972 

5,981 

4,486 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

 是 

 是 

 是 

 否 

 否 

 否 

 否 

 否 

 否 

 否 

 否 

 否 

 否 

 否 

合计 

-- 

-- 

-- 

-- 

-- 

104,669 

110,900 

0 

215,569 

161,677 

0 

-- 

-- 

董事、监事、高级管理人员报告期内被授予的股权激励情况 

□  适用  √  不适用   

10 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（二）任职情况 

在股东单位任职情况 

√  适用  □  不适用   

任职人员姓名 

股东单位名称 

在股东单位担任的

职务 

任期起始日期 

任期终止日

在股东单位是否领

期 

取报酬津贴 

袁汉元 

北京电子控股有限责任公司 

副总裁 

2008 年 12 月 01 日 

北京京东方投资发展有限公司  副董事长 

2009 年 02 月 01 日 

梁新清  北京京东方投资发展有限公司  董事、总裁 

2005 年 06 月 01 日 

吴文学  北京电子控股有限责任公司 

副总裁 

2006 年 03 月 01 日 

张劲松 

穆成源 

在股东单位任

职情况的说明 

北京电子控股有限责任公司 

副总裁 

2011 年 08 月 01 日 

北京京东方投资发展有限公司  董事 

2009 年 12 月 01 日 

北京电子控股有限责任公司 

证券投资部部长 

2011 年 06 月 01 日 

北京京东方投资发展有限公司  董事、副总裁 

2000 年 12 月 01 日 

由于上述人员均为在职，任职终止日期尚无法确定。 

- 

- 

- 

- 

- 

- 

- 

- 

是 

是 

是 

是 

是 

在其他单位任职情况 

√  适用  □  不适用   

任职人员姓名 

其他单位名称 

在其他单位担任的

任期起

任期终

在其他单位是否

职务 

始日期 

止日期 

领取报酬津贴 

归静华  北京市国有资产经营有限责任公司社会事业发展部  总经理 

董安生  中国人民大学法学院 

欧阳钟灿  中国科学院理论物理研究所 

耿建新  中国人民大学商学院 

博士生导师 

学术委员会主任 

博士生导师 

- 

- 

- 

- 

-  是 

-  是 

-  是 

-  是 

在其他单位任

职情况的说明 

由于上述人员为外部董事或独立董事，任职起始日期、任职终止日期尚无法确定。 

（三）董事、监事、高级管理人员报酬情况 

董事、监事、高级管理人

公司董事、监事的津贴经公司于 2008 年 4 月 24 日召开的 2007 年度股东大会审议通过，高级管

员报酬的决策程序 

理人员薪酬经公司于 2012 年 4 月 25 日召开的第六届董事会第二十次会议审议通过。 

董事、监事、高级管理人

公司 2005 年度股东大会（2006 年 5 月 29 日）审议通过《关于确定董事、监事津贴标准及高级

员报酬确定依据 

管理人员薪酬原则的议案》。 

董事、监事和高级管理人

员报酬的实际支付情况 

报告期内，在公司领取薪酬的董事、监事、高级管理人员获得的报酬总额为 601.52    万元（税前）。 

11 

（四）公司董事、监事、高级管理人员变动情况 

京东方科技集团股份有限公司 2012 年半年度报告全文 

18,050 

613 

9,083 

430 

6,608 

310 

1,619 

115 

1,536 

4,007 

3,912 

8,480 

无 

（五）公司员工情况 

在职员工的人数 

公司需承担费用的离退休职工人数 

专业构成类别 

专业构成人数 

专业构成 

生产人员 

销售人员 

技术人员 

财务人员 

行政人员 

博士 

硕士 

本科 

大专 

教育程度类别 

数量（人） 

教育程度 

高中及以下 

公司员工情况说明 

高中及以下包含：中专  4945，高职  889，其他  2646。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12 

京东方科技集团股份有限公司 2012 年半年度报告全文 

五、董事会报告 

（一）管理层讨论与分析 

1、报告期内公司经营情况回顾 

2012年1-6月，全球经济反复触底，消费市场复杂多变，需求增长缓慢；行业在经历两年多寒冬和调整后逐步稳定，国

内液晶显示行业在全球竞争中的市场等优势逐步显现。上半年，液晶面板价格中大尺寸年初止跌，小尺寸价格下降明显。 

面对新一轮调整后的行业形势、市场形势和全球经济形势，公司坚定落实  ―深化客户导向和SOPIC创新变革，夯实基础、

精细管理，确保全年盈利‖年度经营方针，稳步推进满销促满产的策略，上半年，取得了较好经营成绩。上半年公司营业总

收入约96亿元，同比增长约95%，经营现金流转正，其中北京5代线经营有较大改善、成都4.5代线整体盈利、合肥6代线实

现单月盈利、北京8.5代线爬坡顺利，并于2012年7月底满产，良率提升至94%。在公司坚持深化SOPIC创新变革战略推动下，

各事业群、各中心组织基础能力得到加强，战略性市场客户明显增加，产线和产品结构有所改善，产线稼动率和产品良率保

持较高水平，产品和技术创新能力有较大提升，企业竞争力和市场地位显著提高。 

具体各组织运营情况: 

（1）平板显示事业 

上半年8.5代线产能得到有效释放，公司整体出货量在全球份额显著提升，其中32‖  产品实现国内市场份额排名第一。

中大尺寸面板事业，加强了与战略客户协同合作，巩固和强化与二线客户合作，销量大幅提升，TV面板成功导入韩国三星

等国际一线客户，为公司经营任务完成和现金流转正做出重大贡献；中小尺寸面板事业，整体经营状况良好，强化客户牵引

作用，提升和维护了战略客户关系，加大产线改造，加强新产品企划、开发能力、产品技术和工艺能力，加大新技术研发力

度，提升了产品附加值、产线效能和产能。 

产品制造上：产能稼动率、产品良品率很大提升；品质保证逐步提高；产品结构逐步完善；产线小型化升级改造基本完

成；供应链管理上：发挥集中议价优势、优化供应链结构,快速推动BOM成本降低；强化供应链与产品企划、产品开发的深

度互动；加强与供应商的技术、商务合作，实现共赢；加强部门标准化建设和管理；推动材料国产化进程；产品开发上：产

品开发速度较大提升，技术开发成果应用度高，协作开发能力增加，产品结构进一步优化；技术开发上：完成技术开发项目

16项，执行中37项，企划新项目23项，Oxide、AM-OLED等行业前沿技术研发进展顺利，上半年提交专利800件，主持编写

国际/国内行业技术标准7项，进一步加强了公司在显示标准领域的话语权和主导权。 

  （2）显示系统事业： 

  销售网络布局进一步完善，电子商务、电子购物等新渠道销售工作取得较大进展；售后服务水平较大提升；获得国家―高

技术企业‖等证书，公司产品进入北京市政府采购清单名录。 

上半年销量稳步增长，新产品开发取得较大进步，成功开发触控功能MNT等多款具有较强竞争力的产品，市场和客户

开发上也有了质的突破，与国际一线客户建立战略合作关系。 

  （3）光科技事业： 

显示照明事业超额完成事业计划，导入智能机与车载产品等多款产品，超薄高亮背光开发完成并导入量产，中小尺寸背

光自动化持续扩大，良率稳步提升，产品技术、工艺技术能力进一步加强。环境照明事业上半年进展顺利，签约34家经销商，

实现B2B产品销售，光文化与科技产业园项目稳步推进取得较好成绩。 

  （4）其他事业单元 

  房地产事业：加大园区招商力度，提升客户满意度，超额完成事业计划净利润指标；真空成型事业：新增3家战略客户，光

阻生产线完成建设，搬迁工作按计划逐步实施；能源科技：自主研发、实际验证无破坏性导流板支架技术并成功申报中关村

5MW项目。       

      2、重大项目按计划有序推进 

          鄂尔多斯5.5代线AM-OLED项目:完成项目建设用地土地指标报备等工作，厂房建设进展顺利年内按计划封顶。 

 

 

13 

京东方科技集团股份有限公司 2012 年半年度报告全文 

公司实际经营业绩较曾公开披露过的本报告期盈利预测或经营计划是否低 20%以上或高 20%以上： 

□  是  □  否  √  不适用   

公司主要子公司、参股公司的经营情况及业绩分析 

（单位：人民币万元） 

公司名称 

主要产品 

注册资本 

总资产  净资产  营业收入  营业利润 

净利润 

北京京东方光电

开发生产薄膜晶体

64,911万美元 

722,444 

336,956 

185,786 

-14,924 

-13,302 

科技有限公司 

管显示器件 

合肥京东方光电

开发生产薄膜晶体

900,000万元人民币  1,770,986 

723,404 

365,619 

-34,953 

-30,556 

科技有限公司 

管显示器件 

北京京东方显示

开发生产薄膜晶体

1,737,720万元人民币  2,882,958 

1,655,909 

222,616 

-64,600 

-57,912 

技术有限公司 

管显示器件 

成都京东方光电

开发生产薄膜晶体

183,000万元人民币 

378,852 

175,272 

94,163 

-1,735 

58 

科技有限公司 

管显示器件 

 

可能对公司未来发展战略和经营目标的实现产生不利影响的所有风险因素 

风险因素： 

1、外部经济环境和市场风险： 

短期内全球经济复苏仍不确定，中国经济高速成长将逐步放缓；电子信息产业正处于变革前夜，多网融合、移动互联、

云计算和智能物联将引领新的应用浪潮，并将引发原有产业链企业间新一轮重组与洗牌。 

2、平板显示行业风险： 

市场预期不确定因素增加，需求持续低迷，各国围绕产业、经济制高点竞争日趋激烈，平板显示面临需求疲软、竞争激

烈、产品与技术快速更新现状。 

应对措施： 

1、显示器件事业群         

中大尺寸产品事业：要按市场变化适时调节产品结构，扩大销售确保全年目标；中小尺寸产品事业：加大战略客户开

发力度，加快新品导入速度，优化产品结构，提升工艺技术和工艺能力，加快新技术产业化应用；全球供应链组织：持续降

低供应链成本，确保供应，推进国产化配套重点项目执行，全面协同产品企划与开发，充分挖掘并全力推经与供应商合作共

赢；产品开发组织：确保开发速度，加快研发成果商品化进程；全球制造组织：通过优化产品结构、提高产线效率、提升产

品品质等手段，确保达成年度事业计划目标。 

2、非显示器件事业群 

  显示系统事业群：持续深化品牌核心价值，推进自建电子商务购物平台工作；整合供应链各关键环节，提高供应及时

性及成本竞争力，进一步提高用户满意度；加强代工厂审核，提升品质竞争力；充分整合研发力量，尽快推出主打产品和低

成本产品，提升竞争力；加强自由品牌产品开发，增加主流客户比重；优化产销结构，持续降低BOM成本； 

  光科技事业群：显示照明事业要强化市场与产品企划能力，在服务好现有客户基础上开拓新市场，加强产品结构调整，

推进创新理念；环境照明事业完善B2C渠道产品3C认证，取得政府节能认证证书；光文化与科技产业：尽快确定LED项目合

作方，确保本年度重点项目。 

  其它：地产事业：坚持客户导向，提高服务品质，打造UCP，提升UBP品牌形象；真空成型事业：加快产品结构与生

产布局优化；能源科技：进一步深化和细化―应用+技术‖战略，形成核心竞争力。 

14 

京东方科技集团股份有限公司 2012 年半年度报告全文 

1、公司主营业务及其经营状况 

（1）主营业务分行业、分产品情况表 

分行业或分产品 

营业收入 

营业成本 

毛利率(%) 

分行业 

营业收入比上年

营业成本比上年

毛利率比上年同

同期增减（%） 

同期增减（%） 

期增减（%） 

单位：元 

TFT-LCD 

12,199,149,140.00  12,225,070,764.00 

-0.2% 

213.4% 

172.1% 

显示光源 

显示系统 

其他业务 

抵销 

合计 

1,014,288,844.00 

956,036,513.00 

856,696,380.00 

822,702,651.00 

439,354,891.00 

298,888,290.00 

-5,180,948,753.00  -5,138,332,271.00 

  9,328,540,502   

  9,164,365,947   

5.7% 

4% 

32% 

0.8% 

1.8% 

37.2% 

31.2% 

34.7% 

41.3% 

-51.5% 

-60.7% 

279.1% 

276.5% 

93.4% 

76.9% 

分产品 

TFT-LCD 

12,199,149,140.00  12,225,070,764.00 

-0.2% 

213.4% 

172.1% 

显示光源 

显示系统 

其他业务 

抵销 

合计 

1,014,288,844.00 

956,036,513.00 

856,696,380.00 

822,702,651.00 

439,354,891.00 

298,888,290.00 

-5,180,948,753.00  -5,138,332,271.00 

  9,328,540,502   

  9,164,365,947   

5.7% 

4% 

32% 

0.8% 

1.8% 

37.2% 

31.2% 

34.7% 

41.3% 

-51.5% 

-60.7% 

279.1% 

276.5% 

93.4% 

76.9% 

毛利率比上年同期增减幅度较大的原因说明 

15.2% 

1.8% 

-6.9% 

16% 

0.7% 

9.2% 

15.2% 

1.8% 

-6.9% 

16% 

0.7% 

9.2% 

·TFT-LCD业务整体毛利率较去年同期有所上升主要原因是本公司报告期内TFT生产线产销规模扩大，且产品结构不断优化，

产品竞争力提升所致。 

·其他业务整体毛利率较去年同期有所上升主要原因是公司地产业务方面加大品牌建设力度，提升出租率，整体收入及毛利

水平有所上升。 

（2）主营业务分地区情况 

地区 

营业收入 

营业收入比上年同期增减（％） 

单位：元 

中国 

亚洲其他国家和地区 

欧洲 

美洲 

其他国家 

抵销 

合计 

4,947,479,261.00 

8,066,795,465.00 

641,719,191.00 

306,415,531.00 

547,079,807.00 

-5,180,948,753.00 

  9,328,540,502   

15 

44.9% 

196.4% 

577.0% 

209.7% 

7618.0% 

242.4% 

93.4% 

主营业务分地区情况的说明 

本年度各地区销售收入较上年同期均有上升，主要为合肥6代线满产满销及北京8.5代线阶段性量产，整体营收规模扩大。 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（3）主营业务及其结构发生重大变化的原因说明 

□  适用  √  不适用   

（4）主营业务盈利能力（毛利率）与上年相比发生重大变化的原因说明 

□  适用  √  不适用   

（5）利润构成与上年相比发生重大变化的原因分析 

□  适用  √  不适用   

（6）占净利润 10%以上参股公司业务性质、主要产品或服务和净利润等情况 

□  适用  √  不适用   

（7）经营中的问题与困难 

□  适用  √  不适用 

2、与公允价值计量相关的内部控制制度情况 

√  适用  □  不适用   

与公允价值计量相关的项目 

项目 

期初 

本期公允价值变动

计入权益的累计公

损益 

允价值变动 

本期计提的减值 

期末 

单位：元 

    其中：1.以公允价值计量

且其变动计入当期损益的

金融资产 

        其中：衍生金融资产 

0 

0 

        2.可供出售金融资产 

74,718,931.00 

金融资产小计 

74,718,931.00 

金融负债 

投资性房地产 

生产性生物资产 

其他 

0 

0 

0 

0 

金融资产 

0 

0 

 

 

0 

0 

0 

0 

16 

0 

0 

13,007,430.00 

13,007,430.00 

0 

0 

0 

0 

0 

0 

 

 

0 

0 

0 

0 

0 

0 

87,726,361.00 

87,726,361.00 

0 

0 

0 

0 

合计 

74,718,931.00 

 

13,007,430.00 

 

87,726,361.00 

两年内对相同或类似项目均采用了估值技术确定公允价值，估值结果是否存在重大差异？如存在，请详细说明 

京东方科技集团股份有限公司 2012 年半年度报告全文 

□  是  √  否  □  不适用   

3、持有外币金融资产、金融负债情况 

√  适用  □  不适用   

项目 

金融资产 

期初 

本期公允价值变

计入权益的累计

动损益 

公允价值变动 

本期计提的减值 

期末 

单位：元 

    其中：1.以公允价值计量且其

变动计入当期损益的金融资产 

        其中：衍生金融资产 

        2.贷款和应收款 

0 

0 

0 

        3.可供出售金融资产 

28,043,307.00 

        4.持有至到期投资 

金融资产小计 

金融负债 

0 

28,043,307.00 

0 

0 

0 

0 

 

0 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

2,935,840.00 

  30,979,147.00 

0 

0 

0 

2,935,840.00 

  30,979,147.00 

0 

0 

0 

（二）公司投资情况 

1、募集资金总体使用情况 

√  适用  □  不适用   

募集资金总额 

报告期投入募集资金总额 

已累计投入募集资金总额 

报告期内变更用途的募集资金总额 

累计变更用途的募集资金总额 

累计变更用途的募集资金总额比例 

单位：万元 

2,296,886 

371,008 

2,137,256 

0 

423,191 

18.42% 

募集资金总体使用情况说明 

公司募集资金使用正按计划稳步推进中。 

17 

京东方科技集团股份有限公司 2012 年半年度报告全文 

2、募集资金承诺项目情况 

√  适用  □  不适用   

承诺投资项目和超募资金投向 

目(含部分变

是否已变更项

更) 

募集资金承诺

调整后投资总

本报告期投入

截至期末累计

投资总额 

额(1) 

金额 

投入金额(2) 

截至期末投资

项目达到预定

进度(%)(3)＝

可使用状态日

(2)/(1) 

期 

本报告期实现

是否达到预计

的效益 

效益 

承诺投资项目 

 

第 6 代薄膜晶体管液晶显示器件

否 
（TFT-LCD）生产线（"6G 项目"） 

1,078,331 

895,950 

34,504 

853,689 

95.28% 

2011 年 05 月

01 日 

-30,556 不适用 

补充流动资金（2009） 

否 

100,000 

282,381 

 

282,381 

100% 

不适用 

不适用 不适用 

第 8.5 代薄膜晶体管液晶显示器件

否 
（TFT-LCD）生产线（"8.5G 项目"） 

补充流动资金（2010） 

承诺投资项目小计 

未达到计划进度或预计收益的情

况和原因（分具体项目） 

项目可行性发生重大变化的情况

说明 

否 

- 

无 

无 

850,000 

850,000 

336,504 

732,631 

86.19% 

2012 年 07 月

01 日 

-57,912 不适用 

44,365 

44,365 

 

44,365 

100% 

不适用 

不适用 不适用 

2,072,696 

2,072,696 

371,008 

1,913,066  - 

- 

-88,468  - 

单位：万元 

项目可行性是

否发生重大变

化 

否 

否 

否 

否 

- 

超募资金的金额、用途及使用进展

□  适用  √  不适用   

情况 

无 

募集资金投资项目实施地点变更

□  适用  √  不适用   

情况 

□  报告期内发生  □  以前年度发生   

18 

京东方科技集团股份有限公司 2012 年半年度报告全文 

无 

□  适用  √  不适用   

募集资金投资项目实施方式调整

情况 

□  报告期内发生  □  以前年度发生   

无 

√  适用  □  不适用   

募集资金投资项目先期投入及置

换情况 

于 2009 年募集资金到位前，根据 2008 年 11 月 7 日第五届董事会第十七次会议和 2008 年 11 月 25 日 2008 年度第二次临时股东大会表决通过的《关于

投资建设第 6 代薄膜晶体管液晶显示器件（―TFT-LCD‖）生产线项目的议案》和《关于非公开发行 A 股股票发行方案的议案》，本公司以自筹资金人民

币 1,309,500,000.00 元先行投入 6G 项目建设。2009 年募集资金到位后，根据《深圳证券交易所上市公司募集资金管理办法》，经 2009 年 6 月 23 日第五

届董事会第二十六次会议审议通过，本公司以募集资金人民币 1,309,500,000.00 元置换预先投入 6G 项目的自筹资金。 

√  适用  □  不适用   

用闲置募集资金暂时补充流动资

金情况 

根据 2009 年 8 月 21 日《京东方科技集团股份有限公司关于控股子公司以部分暂时闲置募集资金补充流动资金的公告》，为充分提高募集资金的使用效

率，在不改变募集资金投向和不影响募集资金项目正常进行的前提下，合肥京东方募集资金监管账户中不超过 9 亿元人民币的暂时闲置资本金补充合肥

京东方其他账户中流动资金需求，用于其他账户日常支付等业务，期限为 6 个月，合肥京东方已按规定按期归还上述募集资金至专户。 

√  适用  □  不适用   

项目实施出现募集资金结余的金

额及原因 

经 2008 年第五届董事会第十七次会议审议通过，本公司原拟使用 2009 年募集资金投入 6G 项目人民币 90 亿元，并承诺如实际募集资金净额超出拟投入

募集资金总额时，则超出部分全部用于建设 6G 项目。目前 6G 项目财务结构合理，运营资金充足、稳定，可以满足日常经营需要。本公司于 2011 年 4

月 22 日召开的第六届董事会第八次会议审议通过了《关于将 2009 年非公开发行节余募集资金用于补充流动资金》的议案，同意将合肥京东方截至 2011

年 3 月 31 日存放于本公司募集资金专项账户中的原先承诺投入到 6G 项目的节余募集资金 1,910,185,759.45(其中本金人民币 1,823,808,831.30 元，衍生利

息人民币 86,376,928.15 元)用于补充流动资金。 

尚未使用的募集资金用途及去向 

严格管理；  二、2010 年募集资金尚未使用募集资金用途为北京 8.5 代线建设及运营，目前存放于项目实施公司北京京东方显示技术有限公司募集资金

一、2009 年募集资金尚未使用募集资金用途为合肥 6 代线建设及运营，目前存放于项目实施公司合肥京东方光电科技有限公司募集资金专项账户中进行

专项账户中进行严格管理 

募集资金使用及披露中存在的问

题或其他情况 

无 

19 

京东方科技集团股份有限公司 2012 年半年度报告全文 

3、募集资金变更项目情况 

□  适用  √  不适用   

4、重大非募集资金投资项目情况 

√  适用  □  不适用   

项目名称 

首次公告披露日期  项目金额 

项目进度 

项目收益情况 

源盛光电 AM-OLED 项目  2011 年 12 月 31 日 

合计 

44,522 

44,522 

2% 

不适用 

-- 

-- 

单位：万元 

重大非募集资金投资项目情况说明 

无 

（三）董事会下半年的经营计划修改计划 

□  适用  √  不适用   

（四）对 2012 年 1-9 月经营业绩的预计 

预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明 

√  适用  □  不适用   

业绩预告情况:亏损 

业绩预告填写数据类型 

□  确数  √  区间数   

 

年初至下一报告期期末 

上年同期 

累计净利润的预计数（万元） 

基本每股收益（元/股） 

-78,000 

-0.06 

-- 

-- 

-70,000 

-0.05 

-214,309 

-0.16 

1、进入 2012 年以来，液晶面板价格趋稳，中大尺寸面板回暖，小尺寸则下降明显。随着公

司 8.5 代线的满产，京东方月出货量已跃居全球第五，已经具备了参与全球竞争的产业基础。 

业绩预告的说明 

2、公司各产线在确保满销满产的基础上，积极进行产品结构调整，加快推出高附加值产品，

提升产品市场竞争力。预计第三季度，公司 4.5 代线、5 代线和 6 代线有望实现单季度盈利，

8.5 代线经营继续向好。2012 年第三季度，预计公司整体经营业绩将实现单季度盈利。 

（五）董事会对会计师事务所本报告期“非标准审计报告”的说明 

□  适用  √  不适用   

20 

（六）公司董事会对会计师事务所上年度“非标准审计报告”涉及事项的变化及处理情况的说
明 

京东方科技集团股份有限公司 2012 年半年度报告全文 

□  适用  √  不适用   

（七）陈述董事会对公司会计政策、会计估计变更或重大会计差错更正的原因及影响的讨论
结果 

□  适用  √  不适用   

（八）公司现金分红政策的制定及执行情况 

      为完善和健全公司持续、稳定、科学的分红机制，积极回报投资者，充分维护公司股东依法享有的资产收益等权利，根

据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和北京证监局《关于进一步完善上市公司现金分红有关

事项的通知》（京证公司发[2012]101 号）两个文件的精神，在完善并落实《公司章程》的相关规定的基础上，拟定公司分红

政策： 

一、  分红政策的制定原则         

公司董事会综合考虑所处的竞争环境、行业特点、发展战略及发展阶段等因素，结合社会资金成本、外部融资环境、公

司现金流量状况等现实条件，在充分听取中小股东、独立董事及监事会意见的基础上，制定持续、稳定、合理的回报机制，

保证利润分配政策的连续性和稳定性。 

二、  分红政策规划         

公司董事会按照《公司章程》规定的利润分配政策，结合公司中长期发展战略规划及短期发展目标，对未来三年股东回报

做出如下规划： 

（一）利润分配原则       

1、公司充分考虑对投资者的回报，在弥补累计亏损后，每年按当年实现的合并报表可分配利润的规定比例向股东分配股

利；       

2、公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展；      3、

公司优先采用现金分红的利润分配方式。 

（二）利润分配的形式及周期       

公司采用现金、股票或者现金与股票相结合的方式分配股利。在有条件的情况下，公司可以进行中期利润分配。 

（三）利润分配的条件         

1、现金分红的条件：公司在当年盈利且累计未分配利润为正的情况下，采取现金方式分配股利，每年以现金方式分配的

利润不少于当年实现的合并报表可供分配利润的百分之十。特殊情况须经股东大会审议后明确在公司章程中。         

2、发放股票股利的条件：公司在经营情况良好，并且董事会认为公司股票价格与公司股本规模不匹配、发放股票股利有

利于公司全体股东整体利益时，可以在满足上述现金分红的条件下，提出股票股利分配预案。 

三、分红政策的制定程序         

本次分红政策提交公司董事会讨论通过，并经独立董事审议后提交股东大会特别决议通过，并在公司章程中明确回报规划

中的利润分配政策。 

（九）利润分配或资本公积金转增预案 

□  适用  √  不适用   

21 

（十）公司 2011 年度期末累计未分配利润为正但未提出现金分红预案的情况 

京东方科技集团股份有限公司 2012 年半年度报告全文 

□  适用  √  不适用   

（十一）其他披露事项 

无 

（十二）公司的负债情况、资信变化情况及在未来年度还债的现金安排（本表仅适用于发行
公司可转换债券的上市公司填写） 

□  适用  √  不适用   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22 

京东方科技集团股份有限公司 2012 年半年度报告全文 

六、重要事项 

（一）公司治理的情况 

公司严格按照《公司法》、《证券法》、《上市公司治理准则》等法律法规及《深圳证券交易所主板上市公司规范运作

指引》的要求，不断完善公司法人治理结构，健全内部控制制度，提升公司治理水平。 

报告期内，公司按照北京证监局《关于开展北京辖区上市公司规范运作自查自纠工作的通知》要求，由监事会主导，对公司

董事会、监事会、高级管理人员及信息披露情况进行了规范运作情况的自查自纠，并形成了自查自纠报告及整改计划。本次

自查自纠情况显示公司在规范运作的具体细节上与监管部门的要求基本无差异，公司将按照整改计划更加完善公司的规范治

理情况。 

公司于2012年开始，将按照证监会的要求正式实施内部控制规范。截止2012年6月30日，公司已在公司内部开展实施包

括财务报告在内的全面内部控制规范，并将合并报表范围内的全部子公司纳入了内部控制规范的范围。按照公司2012年度内

控规范实施工作方案的进度安排，报告期内，公司已完成了完成对核心业务流程和关键管控流程的细化、简化和优化，并修

订制度手册，并按照优化后的流程，更新了风险清单。 

 

（二）以前期间拟定、在报告期实施的利润分配方案、公积金转增股本方案或发行新股方案
的执行情况 

□  适用  √  不适用 

（三）重大诉讼仲裁事项 

□  适用  √  不适用   

（四）破产重整相关事项 

□  适用  √  不适用   

（五）公司持有其他上市公司股权、参股金融企业股权情况 

1、证券投资情况 

□  适用  √  不适用   

2、持有其他上市公司股权情况 

√  适用  □  不适用   

证券代码  证券简称 

最初投资成本

（元） 

占该公司

股权比例

（%） 

期末账面价

报告期损益

报告期所有者

会计核算科

值（元） 

（元） 

权益变动（元） 

目 

股份来源 

HK0903  冠捷科技 

134,658,158.00 

1.04%  30,979,147.00 

0.00 

2,935,840.00 可供出售金 认购 

23 

京东方科技集团股份有限公司 2012 年半年度报告全文 

SH600658  电子城 

90,160,428.00 

1.69%  56,747,214.00  1,669,314.00  10,071,590.00 

融资产 

可供出售金

融资产 

换股 

合计 

224,818,586.00 

-- 

87,726,361.00  1,669,314.00  13,007,430.00 

-- 

-- 

3、持有非上市金融企业股权情况 

□  适用  √  不适用   

4、买卖其他上市公司股份的情况 

□  适用  √  不适用   

（六）资产交易事项 

1、收购资产情况 

□  适用  √  不适用   

2、出售资产情况 

□  适用  √  不适用   

3、资产置换情况 

□  适用  √  不适用   

4、企业合并情况 

□适用  √不适用   

5、自资产重组报告书或收购出售资产公告刊登后，该事项的进展情况及对报告期经营成果与财务状况的
影响 

□  适用  √  不适用   

（七）公司大股东及其一致行动人在报告期提出或实施股份增持计划的说明 

□  适用  √  不适用   

（八）公司股权激励的实施情况及其影响 

□  适用  √  不适用   

24 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（九）重大关联交易 

1、与日常经营相关的关联交易 

□  适用  √  不适用   

2、资产收购、出售发生的关联交易 

□  适用  √  不适用   

3、共同对外投资的重大关联交易 

□  适用  √  不适用   

4、关联债权债务往来 

□  适用  √  不适用   

5、其他重大关联交易 

无 

（十）重大合同及其履行情况 

1、为公司带来的利润达到公司本期利润总额 10％以上（含 10％）的托管、承包、租赁事项 

（1）托管情况 

□  适用  √  不适用   

（2）承包情况 

□  适用  √  不适用   

（3）租赁情况 

□  适用  √  不适用   

2、担保情况 

√  适用  □  不适用   

 

 

 

 

25 

京东方科技集团股份有限公司 2012 年半年度报告全文 

单位：万元 

是否为关

是否履行

联方担保

完毕 

（是或

否） 

否 

否 

公司对外担保情况（不包括对子公司的担保） 

担保额度

实际发生日期

担保对象名称 

相关公告

担保额度 

（协议签署

实际担保金额  担保类型 

担保期 

披露日期 

日） 

北京市农业担保有

2012 年 06

限责任公司 

月 04 日 

1,500 

- 

0 抵押 

报告期内审批的对外担保额度

合计（A1） 

报告期内对外担保实际发生

1,500 

额合计（A2） 

报告期末已审批的对外担保额

报告期末实际对外担保余额

度合计（A3） 

1,500 

合计（A4） 

公司对子公司的担保情况 

担保合同签

署之日起至

合同项下的

债权被完全

清偿之日为

止。 

- 

- 

担保额度

实际发生日期

担保对象名称 

相关公告

担保额度 

（协议签署

实际担保金额  担保类型 

担保期 

披露日期 

日） 

是否为关

是否履行

联方担保

完毕 

（是或

否） 

北京京东方光电科

2005 年 04

技有限公司 

月 08 日 

468,043 

2005 年 03 月

31 日 

2005 年 4 月

217,429 保证 

8 日-2014 年

否 

否 

4 月 13 日 

报告期内审批对子公司担保额

度合计（B1） 

报告期末已审批的对子公司担

保额度合计（B3） 

公司担保总额（即前两大项的合计） 

报告期内审批担保额度合计

（A1+B1） 

报告期内对子公司担保实际

0 

发生额合计（B2） 

报告期末对子公司实际担保

468,043 

余额合计（B4） 

报告期内担保实际发生额合

1,500 

计（A2+B2） 

报告期末已审批的担保额度合

报告期末实际担保余额合计

计（A3+B3） 

469,543 

（A4+B4） 

实际担保总额（即 A4+B4）占公司净资产的比例 

其中： 

为股东、实际控制人及其关联方提供担保的金额（C） 

直接或间接为资产负债率超过 70%的被担保对象提供的债

务担保金额（D） 

担保总额超过净资产  50%部分的金额（E） 

26 

0 

217,429 

0 

217,429 

8.76% 

0 

0 

0 

京东方科技集团股份有限公司 2012 年半年度报告全文 

0 

无 

无 

上述三项担保金额合计（C+D+E） 

未到期担保可能承担连带清偿责任说明 

违反规定程序对外提供担保的说明 

3、委托理财情况 

□  适用  √  不适用   

4、日常经营重大合同的履行情况 

□  适用  √  不适用 

5、其他重大合同 

□  适用  √  不适用   

（十一）发行公司债的说明 

□  适用  √  不适用   

（十二）承诺事项履行情况 

1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 

□  适用  √  不适用   

2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 

□  适用  √  不适用   

（十三）其他综合收益细目 

单位：元 

项目 

本期 

上期 

1.可供出售金融资产产生的利得（损失）金额 

13,007,430.00 

-21,300,944.00 

减：可供出售金融资产产生的所得税影响 

前期计入其他综合收益当期转入损益的净额 

- 

- 

- 

- 

小计 

13,007,430.00 

-21,300,944.00 

2.按照权益法核算的在被投资单位其他综合收益中所享有的份额 

减：按照权益法核算的在被投资单位其他综合收益中所享有的份额

产生的所得税影响 

- 

- 

- 

- 

27 

前期计入其他综合收益当期转入损益的净额 

小计 

3.现金流量套期工具产生的利得（或损失）金额 

减：  现金流量套期工具产生的所得税影响 

前期计入其他综合收益当期转入损益的净额 

转为被套期项目初始确认金额的调整额 

小计 

4.外币财务报表折算差额 

减：处置境外经营当期转入损益的净额 

小计 

5.其他 

减：由其他计入其他综合收益产生的所得税影响 

前期其他计入其他综合收益当期转入损益的净额 

小计 

合计 

京东方科技集团股份有限公司 2012 年半年度报告全文 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

1,066,762.00 

314,125.00 

- 

- 

1,066,762.00 

314,125.00 

- 

- 

- 

- 

- 

- 

- 

- 

14,074,192.00 

-20,986,819.00 

（十四）报告期内接待调研、沟通、采访等活动登记表 

28 

接待时间 

接待地点 

接待方式 

接待对象类型 

接待对象 

谈论的主要内容及提供的资料 

京东方科技集团股份有限公司 2012 年半年度报告全文 

2012 年 01 月 09 日 

公司会议室 

2012 年 01 月 11 日 

公司会议室 

2012 年 01 月 18 日 

2012 年 02 月 07 日 

2012 年 02 月 16 日 

电话调研 

电话调研 

电话调研 

2012 年 02 月 24 日 

公司会议室 

2012 年 03 月 02 日 

2012 年 03 月 06 日 

电话调研 

电话调研 

2012 年 03 月 07 日 

公司会议室 

2012 年 03 月 08 日 

公司会议室 

2012 年 03 月 09 日 

公司会议室 

实地调研 

实地调研 

电话沟通 

电话沟通 

电话沟通 

实地调研 

电话沟通 

电话沟通 

实地调研 

实地调研 

实地调研 

2012 年 03 月 16 日  丽思卡尔顿酒店 

实地调研 

2012 年 03 月 19 日 

公司会议室 

2012 年 03 月 20 日 

电话调研 

实地调研 

电话沟通 

2012 年 05 月 07 日 

公司会议室 

实地调研 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

机构 

2012 年 05 月 11 日 

公司会议室 

实地调研 

机构 

2012 年 05 月 17 日 

电话调研 

2012 年 05 月 22 日 

公司会议室 

2012 年 05 月 24 日 

公司会议室 

2012 年 06 月 15 日 

公司会议室 

2012 年 06 月 18 日 

电话调研 

2012 年 06 月 19 日 

公司会议室 

电话沟通 

实地调研 

实地调研 

实地调研 

电话沟通 

实地调研 

机构 

机构 

机构 

机构 

机构 

机构 

Azentus Capital 

隆中投资、中信证券股份有限公司 

日本大和证券、香港大和证券 

中银国际 

北京云程泰投资管理有限责任公司 

日本大和证券、大和证券北京代表处 

香港花旗银行 

华泰证券 

Fino wave investments 

大成基金 

银华基金 

美国美林上海代表处、美林（亚太）有限公司、Cephei 

capital、Mitsubishi UFJ 

光大证券股份有限公司 

Sylebra Capital Management 

广发证券股份有限公司、嘉禾人寿保险股份有限公司、

信达证券股份有限公司、上海泽熙投资管理有限公司、

中植企业集团有限公司 

中信建投证券、诺安基金管理有限公司、长盛基金管理

有限公司、北京安泉兴业企业管理中心、民生证券、中

英人寿保险有限公司、大成基金管理有限公司、上海六

禾投资有限公司、广发证券 

光大证券股份有限公司 

兴业证券、东方证券资产管理有限公司、瑞穗实业银行 

kylin management LLC 

国富基金管理有限公 

深圳中正投资有限公司 

Asian Century Quest 

29 

讨论的主要内容： 

1.公司经营情况，未来发展战略； 

2.行业现状及发展趋势；3.成都 4.5 代

线、北京 5 代线、合肥 6 代线、北京

8.5 代线及内蒙古鄂尔多斯 5.5 代

AMOLED 产线情况； 

提供的材料： 

公司 2010、2011 年报、公司宣传

手册等公开资料。 

京东方科技集团股份有限公司 2012 年半年度报告全文 

（十五）聘任、解聘会计师事务所情况 

半年报是否经过审计 

□  是  √  否  □  不适用   

是否改聘会计师事务所 

□  是  □  否  √  不适用   

（十六）上市公司及其董事、监事、高级管理人员、公司股东、实际控制人和收购人处罚及
整改情况 

□  适用  √  不适用   

（十七）其他重大事项的说明 

√  适用  □不适用 

2012 年 8 月 14 日，公司与合肥市人民政府、巢湖城市建设投资有限公司签署了《合肥鑫晟光电科技有限公司薄膜晶体

管液晶显示器件（TFT-LCD）8.5 代生产线项目投资框架协议》,  公司以合肥鑫晟光电科技有限公司为投资、建设、运营平

台，在合肥市投资建设一条薄膜晶体管液晶显示器件（TFT-LCD）8.5 代全工序生产线，详细内容见公司 8 月 16 日披露的《关

于签署投资框架协议的公告》（公告编号 2012-024）。   

（十八）本公司转债担保人盈利能力、资产状况和信用状况发生重大变化的情况 

（本表仅适用于发行公司可转换债券的上市公司填写） 

□  适用  √  不适用   

（十九）信息披露索引 

事项 

刊载的报刊名称及版面 

刊载日期 

刊载的互联网网站及检索路径 

2011 年度业绩预告修正

中国证券报、证券时报、 

公告 

上海证券报、大公报 

第六届董事会第十九次

中国证券报、证券时报、 

会议决议公告 

上海证券报、大公报 

2011 年度业绩快报 

中国证券报、证券时报、 

上海证券报、大公报 

2012 年第一季度业绩预

中国证券报、证券时报、 

告 

上海证券报、大公报 

巨潮资讯网

2012 年 01 月 31 日 

http://www.cninfo.com.cn/finalpage/2012-01-31/604

81585.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 03 月 29 日 

http://www.cninfo.com.cn/finalpage/2012-03-29/607

50119.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 14 日 

http://www.cninfo.com.cn/finalpage/2012-04-14/608

29863.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 14 日 

http://www.cninfo.com.cn/finalpage/2012-04-14/608

29864.PDF?www.cninfo.com.cn  

第六届董事会第二十次 中国证券报、证券时报、  2012 年 04 月 27 日  巨潮资讯网

30 

京东方科技集团股份有限公司 2012 年半年度报告全文 

会议决议公告 

上海证券报、大公报 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

第六届监事会第八次会

中国证券报、证券时报、 

议决议公告 

上海证券报、大公报 

中国证券报、证券时报、 
2011 年年度报告（摘要） 
上海证券报、大公报 

关于 2012 年度日常关联

中国证券报、证券时报、 

交易预计的公告 

上海证券报、大公报 

2012 年半年度业绩预告 

中国证券报、证券时报、 

上海证券报、大公报 

关于召开 2011 年度股东

中国证券报、证券时报、 

大会的通知 

上海证券报、大公报 

2012 年第一季度季度报

中国证券报、证券时报、 

告正文 

上海证券报、大公报 

关于下属子公司获得政

中国证券报、证券时报、 

府补助的公告 

上海证券报、大公报 

关于召开 2011 年度股东

中国证券报、证券时报、 

大会的提示性公告 

上海证券报、大公报 

2011  年度股东大会决议

中国证券报、证券时报、 

公告 

上海证券报、大公报 

提示性公告 

中国证券报、证券时报、 

上海证券报、大公报 

第六届董事会第二十一

中国证券报、证券时报、 

次会议决议公告 

上海证券报、大公报 

关于北京北旭电子玻璃

有限公司对外提供反担

保的公告 

中国证券报、证券时报、 

上海证券报、大公报 

2009 年非公开发行 A 股

中国证券报、证券时报、 

股票解除限售提示性公

上海证券报、大公报 

22694.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22703.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22681.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22679.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22680.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22695.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 04 月 27 日 

http://www.cninfo.com.cn/finalpage/2012-04-27/609

22709.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 05 月 17 日 

http://www.cninfo.com.cn/finalpage/2012-05-17/610

07443.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 05 月 24 日 

http://www.cninfo.com.cn/finalpage/2012-05-24/610

38163.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 05 月 31 日 

http://www.cninfo.com.cn/finalpage/2012-05-31/610

68577.PDF?www.cninfo.com.cn 

巨潮资讯网

2012 年 06 月 02 日 

http://www.cninfo.com.cn/finalpage/2012-06-02/610

79206.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 06 月 05 日 

http://www.cninfo.com.cn/finalpage/2012-06-05/610

88763.PDF?www.cninfo.com.cn 

巨潮资讯网

2012 年 06 月 05 日 

http://www.cninfo.com.cn/finalpage/2012-06-05/610

88762.PDF?www.cninfo.com.cn  

2012 年 06 月 15 日 

巨潮资讯网

http://www.cninfo.com.cn/finalpage/2012-06-15/611

31 

京东方科技集团股份有限公司 2012 年半年度报告全文 

告 

提示性公告 

中国证券报、证券时报、 

上海证券报、大公报 

39900.PDF?www.cninfo.com.cn  

巨潮资讯网

2012 年 06 月 22 日 

http://www.cninfo.com.cn/finalpage/2012-06-22/611

70134.PDF?www.cninfo.com.cn  

关于下属子公司获得政

中国证券报、证券时报、 

府补助的进展性公告 

上海证券报、大公报 

2012 年 06 月 26 日 

http://www.cninfo.com.cn/finalpage/2012-06-26/611

78413.PDF?www.cninfo.com.cn  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

32 

京东方科技集团股份有限公司 2012 年半年度报告全文 

七、财务会计报告 

（一）审计报告 

半年报是否经过审计 

□  是  √  否  □  不适用   

（二）财务报表 

是否需要合并报表： 

√  是  □  否  □  不适用   

如无特殊说明，财务报告中的财务报表的单位为：人民币元 

财务附注中报表的单位为：人民币元 

1、合并资产负债表 

编制单位：  京东方科技集团股份有限公司 

项目 

附注 

期末余额 

期初余额 

单位：  元 

流动资产： 

    货币资金     

    结算备付金 

    拆出资金 

    交易性金融资产 

    应收票据 

    应收账款 

    预付款项 

    应收保费 

    应收分保账款 

    应收分保合同准备金 

    应收利息 

    应收股利 

    其他应收款 

    买入返售金融资产 

    存货 

    一年内到期的非流动资产 

    其他流动资产 

流动资产合计 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15,575,508,881.00 

20,325,469,116.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

551,484,685.00 

340,293,997.00 

3,386,388,813.00 

2,560,795,545.00 

154,633,989.00 

64,799,585.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

46,241,459.00 

105,243,519.00 

0.00 

0.00 

1,790,351,375.00 

1,735,824,884.00 

0.00 

0.00 

2,573,854,565.00 

2,116,218,705.00 

0.00 

0.00 

2,369,304,313.00 

696,796,503.00 

26,447,768,080.00 

27,945,441,854.00 

33 

非流动资产： 

    发放委托贷款及垫款 

    可供出售金融资产 

    持有至到期投资 

    长期应收款 

    长期股权投资 

    投资性房地产 

    固定资产 

    在建工程 

    工程物资 

    固定资产清理 

    生产性生物资产 

    油气资产 

    无形资产 

    开发支出 

    商誉 

    长期待摊费用 

    递延所得税资产 

    其他非流动资产 

非流动资产合计 

资产总计 

流动负债： 

    短期借款 

    向中央银行借款 

    吸收存款及同业存放 

    拆入资金 

    交易性金融负债 

    应付票据 

    应付账款 

    预收款项 

    卖出回购金融资产款 

    应付手续费及佣金 

    应付职工薪酬 

    应交税费 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

京东方科技集团股份有限公司 2012 年半年度报告全文 

 

0.00 

0.00 

87,726,361.00 

74,718,931.00 

0.00 

0.00 

0.00 

0.00 

946,293,066.00 

958,879,205.00 

1,318,606,167.00 

1,340,984,989.00 

30,775,533,119.00 

28,388,863,004.00 

5,752,763,007.00 

8,412,921,608.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

1,404,317,912.00 

1,454,669,394.00 

0.00 

51,502,898.00 

233,867,070.00 

49,166,758.00 

248,702,690.00 

0.00 

51,502,898.00 

22,860,526.00 

47,892,088.00 

70,681,149.00 

40,868,479,048.00 

40,823,973,792.00 

67,316,247,128.00 

68,769,415,646.00 

 

2,224,836,847.00 

6,487,193,510.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

30,627,813.00 

27,918,268.00 

4,495,407,684.00 

3,630,464,475.00 

417,560,487.00 

186,069,735.00 

0.00 

0.00 

319,282,739.00 

32,327,394.00 

34 

0.00 

0.00 

368,442,775.00 

47,338,545.00 

    应付利息 

    应付股利 

    其他应付款 

    应付分保账款 

    保险合同准备金 

    代理买卖证券款 

    代理承销证券款 

    一年内到期的非流动负债 

    其他流动负债 

流动负债合计 

非流动负债： 

    长期借款 

    应付债券 

    长期应付款 

    专项应付款 

    预计负债 

    递延所得税负债 

    其他非流动负债 

非流动负债合计 

负债合计 

所有者权益（或股东权益）： 

    实收资本（或股本） 

    资本公积 

    减：库存股 

    专项储备 

    盈余公积 

    一般风险准备 

    未分配利润 

    外币报表折算差额 

归属于母公司所有者权益合计 

    少数股东权益 

所有者权益（或股东权益）合计 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

京东方科技集团股份有限公司 2012 年半年度报告全文 

120,424,129.00 

110,964,115.00 

8,051,170.00 

6,451,170.00 

3,712,075,555.00 

4,285,822,157.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

1,834,719,878.00 

1,716,776,716.00 

52,108,874.00 

88,652,956.00 

13,247,422,570.00 

16,956,094,422.00 

 

 

18,094,805,396.00 

0.00 

0.00 

0.00 

30,080,844.00 

410,958,274.00 

1,552,328,495.00 

20,088,173,009.00 

33,335,595,579.00 

 

 

14,700,018,374.00 

0.00 

0.00 

0.00 

30,080,844.00 

414,561,354.00 

1,623,176,746.00 

16,767,837,318.00 

33,723,931,740.00 

13,521,542,341.00 

13,521,542,341.00 

15,315,956,376.00 

15,302,948,946.00 

0.00 

0.00 

0.00 

0.00 

499,092,613.00 

499,092,613.00 

0.00 

0.00 

-4,521,188,189.00 

-3,734,305,993.00 

-2,318,881.00 

-3,385,643.00 

24,813,084,260.00 

25,585,892,264.00 

9,167,567,289.00 

9,459,591,642.00 

33,980,651,549.00 

35,045,483,906.00 

负债和所有者权益（或股东权益）总计   

67,316,247,128.00 

68,769,415,646.00 

法定代表人：王东升                                  主管会计工作负责人：孙芸女士                                  会计机构负责人：杨晓萍女士 

35 

京东方科技集团股份有限公司 2012 年半年度报告全文 

2、母公司资产负债表 

项目 

附注 

期末余额 

期初余额 

单位：  元 

流动资产： 

    货币资金 

    交易性金融资产 

    应收票据 

    应收账款 

    预付款项 

    应收利息 

    应收股利 

    其他应收款 

    存货 

    一年内到期的非流动资产 

    其他流动资产 

流动资产合计 

非流动资产： 

    可供出售金融资产 

    持有至到期投资 

    长期应收款 

    长期股权投资 

    投资性房地产 

    固定资产 

    在建工程 

    工程物资 

    固定资产清理 

    生产性生物资产 

    油气资产 

    无形资产 

    开发支出 

    商誉 

    长期待摊费用 

    递延所得税资产 

    其他非流动资产 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2,227,510,191.00 

0.00 

1,250,000.00 

58,574,392.00 

8,193,004.00 

6,682,038.00 

10,404,147.00 

306,278,781.00 

1,642,996.00 

0.00 

41,794,339.00 

2,662,329,888.00 

 

 

3,043,542,028.00 

0.00 

3,863,762.00 

55,112,379.00 

2,982,710.00 

9,141,082.00 

8,204,147.00 

389,156,441.00 

1,306,051.00 

0.00 

28,797,744.00 

3,542,106,344.00 

87,726,361.00 

74,718,931.00 

0.00 

0.00 

0.00 

0.00 

27,643,980,498.00 

27,656,535,260.00 

169,321,700.00 

371,543,034.00 

89,261,489.00 

0.00 

0.00 

0.00 

0.00 

172,908,765.00 

393,096,085.00 

26,832,993.00 

0.00 

0.00 

0.00 

0.00 

99,317,549.00 

99,478,210.00 

0.00 

0.00 

0.00 

0.00 

3,019,278.00 

3,586,980.00 

0.00 

0.00 

5,768,029.00 

4,457,280.00 

36 

 

 

 

非流动资产合计 

资产总计 

流动负债： 

    短期借款 

    交易性金融负债 

    应付票据 

    应付账款 

    预收款项 

    应付职工薪酬 

    应交税费 

    应付利息 

    应付股利 

    其他应付款 

    一年内到期的非流动负债 

    其他流动负债 

流动负债合计 

非流动负债： 

    长期借款 

    应付债券 

    长期应付款 

    专项应付款 

    预计负债 

    递延所得税负债 

    其他非流动负债 

非流动负债合计 

负债合计 

所有者权益（或股东权益）： 

    实收资本（或股本） 

    资本公积 

    减：库存股 

    专项储备 

    盈余公积 

    一般风险准备 

    未分配利润 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

京东方科技集团股份有限公司 2012 年半年度报告全文 

28,469,937,938.00 

28,431,614,504.00 

31,132,267,826.00 

31,973,720,848.00 

 

0.00 

0.00 

0.00 

12,396,999.00 

290,500,449.00 

36,929,204.00 

15,641,719.00 

0.00 

6,451,170.00 

34,663,422.00 

0.00 

0.00 

13,236,221.00 

287,038,716.00 

61,693,468.00 

21,739,121.00 

1,088,911.00 

6,451,170.00 

2,170,376,379.00 

2,893,384,484.00 

50,000,000.00 

100,000,000.00 

0.00 

0.00 

2,582,295,920.00 

3,419,295,513.00 

100,000,000.00 

0.00 

0.00 

0.00 

0.00 

0.00 

42,993,323.00 

142,993,323.00 

2,725,289,243.00 

 

 

100,000,000.00 

0.00 

0.00 

0.00 

0.00 

0.00 

60,063,972.00 

160,063,972.00 

3,579,359,485.00 

13,521,542,341.00 

13,521,542,341.00 

15,107,600,975.00 

15,094,593,545.00 

0.00 

0.00 

0.00 

0.00 

499,092,613.00 

499,092,613.00 

0.00 

0.00 

-721,257,346.00 

-720,867,136.00 

37 

    外币报表折算差额 

所有者权益（或股东权益）合计 

负债和所有者权益（或股东权益）

总计 

3、合并利润表 

项目 

一、营业总收入 

    其中：营业收入 

          利息收入 

          已赚保费 

          手续费及佣金收入 

二、营业总成本 

    其中：营业成本 

          利息支出 

          手续费及佣金支出 

          退保金 

          赔付支出净额 

          提取保险合同准备金

净额 

          保单红利支出 

          分保费用 

          营业税金及附加 

          销售费用 

          管理费用 

          财务费用 

          资产减值损失 

    加      ：公允价值变动收益（损

失以―－‖号填列） 

          投资收益（损失以―－‖

号填列） 

          其中：对联营企业和合

营企业的投资收益 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

京东方科技集团股份有限公司 2012 年半年度报告全文 

0.00 

0.00 

28,406,978,583.00 

28,394,361,363.00 

31,132,267,826.00 

31,973,720,848.00 

附注 

本期金额 

上期金额 

单位：  元 

9,608,882,013.00 

4,940,033,997.00 

9,608,882,013.00 

4,940,033,997.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

10,831,568,433.00 

6,326,899,814.00 

9,502,396,703.00 

5,344,717,781.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

15,264,131.00 

254,457,109.00 

950,037,835.00 

121,301,724.00 

-11,889,069.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

10,971,045.00 

169,760,957.00 

817,952,938.00 

-75,281,816.00 

58,778,909.00 

0.00 

-8,670,137.00 

-3,752,769.00 

597,349.00 

-5,766,868.00 

-2,832,684.00 

          汇兑收益（损失以―-‖  

0.00 

0.00 

38 

号填列） 

三、营业利润（亏损以―－‖号填列）   

-1,226,439,189.00 

-1,394,938,605.00 

京东方科技集团股份有限公司 2012 年半年度报告全文 

    加    ：营业外收入 

    减    ：营业外支出 

          其中：非流动资产处置

损失 

四、利润总额（亏损总额以―－‖号

填列） 

    减：所得税费用 

 

 

 

 

 

五、净利润（净亏损以―－‖号填列）   

    其中：被合并方在合并前实现

的净利润 

    归属于母公司所有者的净利

润 

    少数股东损益 

六、每股收益： 

    （一）基本每股收益 

    （二）稀释每股收益 

七、其他综合收益 

八、综合收益总额 

    归属于母公司所有者的综合

收益总额 

    归属于少数股东的综合收益

总额 

 

 

 

 

 

 

 

 

 

 

160,092,355.00 

2,506,337.00 

73,239,677.00 

7,549,088.00 

1,598,969.00 

6,907,321.00 

-1,068,853,171.00 

-1,329,248,016.00 

8,253,509.00 

-2,709,700.00 

-1,077,106,680.00 

-1,326,538,316.00 

0.00 

0.00 

-786,882,196.00 

-1,215,484,477.00 

-290,224,484.00 

-111,053,839.00 

-- 

-- 

-0.058 

-0.058 

-0.09 

-0.09 

14,074,192.00 

-20,986,819.00 

-1,063,032,488.00 

-1,347,525,135.00 

-772,808,004.00 

-1,236,471,296.00 

-290,224,484.00 

-111,053,839.00 

法定代表人：王东升                                  主管会计工作负责人：孙芸女士                                  会计机构负责人：杨晓萍女士 

4、母公司利润表 

项目 

附注 

本期金额 

上期金额 

单位：  元 

一、营业收入 

    减：营业成本 

        营业税金及附加 

        销售费用 

        管理费用 

        财务费用 

 

 

 

 

 

 

170,706,040.00 

51,546,737.00 

4,066,025.00 

4,206,680.00 

166,584,372.00 

-47,647,828.00 

39 

91,857,703.00 

38,700,083.00 

2,247,936.00 

44,121.00 

145,296,254.00 

-51,123,213.00 

        资产减值损失 

    加：公允价值变动收益（损失

以―－‖号填列） 

        投资收益（损失以―－‖号

填列） 

        其中：对联营企业和合营

企业的投资收益 

 

 

 

 

二、营业利润（亏损以―－‖号填列）   

    加：营业外收入 

    减：营业外支出 

        其中：非流动资产处置损

失 

三、利润总额（亏损总额以―－‖号

填列） 

    减：所得税费用 

 

 

 

 

 

京东方科技集团股份有限公司 2012 年半年度报告全文 

295,830.00 

153,695.00 

0.00 

0.00 

-1,521,393.00 

697,296.00 

-5,735,492.00 

-2,732,738.00 

-9,867,169.00 

10,053,675.00 

576,716.00 

-42,763,877.00 

14,616,065.00 

180,556.00 

576,716.00 

180,556.00 

-390,210.00 

-28,328,368.00 

0.00 

0.00 

四、净利润（净亏损以―－‖号填列）   

-390,210.00 

-28,328,368.00 

五、每股收益： 

    （一）基本每股收益 

    （二）稀释每股收益 

六、其他综合收益 

七、综合收益总额 

5、合并现金流量表 

 

 

 

 

 

-- 

-- 

-0.00003 

-0.00003 

13,007,430.00 

12,617,220.00 

-0.0021 

-0.0021 

-21,300,944.00 

-49,629,312.00 

单位：  元 

项目 

本期金额 

上期金额 

一、经营活动产生的现金流量： 

 

 

    销售商品、提供劳务收到的现金 

8,437,761,719.00 

3,944,504,377.00 

    客户存款和同业存放款项净增加

额 

    向中央银行借款净增加额 

    向其他金融机构拆入资金净增加

额 

    收到原保险合同保费取得的现金 

    收到再保险业务现金净额 

    保户储金及投资款净增加额 

    处置交易性金融资产净增加额 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

40 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

0.00 

    收取利息、手续费及佣金的现金 

    拆入资金净增加额 

    回购业务资金净增加额 

    收到的税费返还 

    收到其他与经营活动有关的现金 

经营活动现金流入小计 

    购买商品、接受劳务支付的现金 

    客户贷款及垫款净增加额 

    存放中央银行和同业款项净增加

额 

    支付原保险合同赔付款项的现金 

    支付利息、手续费及佣金的现金 

    支付保单红利的现金 

    支付给职工以及为职工支付的现

金 

    支付的各项税费 

    支付其他与经营活动有关的现金 

经营活动现金流出小计 

经营活动产生的现金流量净额 

二、投资活动产生的现金流量： 

 

    收回投资收到的现金 

    取得投资收益所收到的现金 

    处置固定资产、无形资产和其他

长期资产收回的现金净额 

    处置子公司及其他营业单位收到

的现金净额 

    收到其他与投资活动有关的现金 

投资活动现金流入小计 

    购建固定资产、无形资产和其他

长期资产支付的现金 

    投资支付的现金 

    质押贷款净增加额 

    取得子公司及其他营业单位支付

的现金净额 

京东方科